# script-blocks

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/client/java/com/github/theredbrain/scriptblocks/: ScriptBlocksClient.java  ScriptBlocksModClient.java
src/client/java/com/github/theredbrain/scriptblocks/compatibility/: ModMenuCompatibility.java
src/client/java/com/github/theredbrain/scriptblocks/network/: DuckClientAdvancementManagerMixin.java
src/client/java/com/github/theredbrain/scriptblocks/registry/: ClientPacketRegistry.java  KeyBindingsRegistry.java
src/client/resources/: scriptblocks.client.mixins.json
src/client/resources/assets/scriptblocks/blockstates/: area_block.json  boss_controller_block.json  data_access_block.json  data_saving_block.json  delay_trigger_block.json  dialogue_block.json  entrance_delegation_block.json  housing_block.json  interactive_loot_block.json  jigsaw_placer_block.json  location_control_block.json  mimic_fallback_block.json  redstone_trigger_block.json  relay_trigger_block.json  shop_block.json  teleporter_block.json  triggered_advancement_checker_block.json  triggered_counter_block.json  triggered_spawner_block.json  use_relay_acacia_door.json  use_relay_acacia_trapdoor.json  use_relay_bamboo_door.json  use_relay_bamboo_trapdoor.json  use_relay_birch_door.json  use_relay_birch_trapdoor.json  use_relay_block.json  use_relay_cherry_door.json  use_relay_cherry_trapdoor.json  use_relay_chest.json  use_relay_crimson_door.json  use_relay_crimson_trapdoor.json  use_relay_dark_oak_door.json  use_relay_dark_oak_trapdoor.json  use_relay_iron_door.json  use_relay_iron_trapdoor.json  use_relay_jungle_door.json  use_relay_jungle_trapdoor.json  use_relay_mangrove_door.json  use_relay_mangrove_trapdoor.json  use_relay_oak_door.json  (+5 more)
src/client/resources/assets/scriptblocks/lang/: en_us.json
src/client/resources/assets/scriptblocks/models/block/: boss_controller_block.json  data_access_block.json  delay_trigger_block.json  housing_block.json  jigsaw_placer_block.json  mimic_fallback_block.json  relay_trigger_block.json  teleporter_block.json  use_relay_chest.json  use_relay_chest_open.json  wip_block.json
src/client/resources/assets/scriptblocks/models/item/: area_block.json  block_position_distance_meter.json  boss_controller_block.json  data_access_block.json  data_saving_block.json  delay_trigger_block.json  dialogue_block.json  entrance_delegation_block.json  housing_block.json  interactive_loot_block.json  jigsaw_placer_block.json  location_control_block.json  mimic_block.json  redstone_trigger_block.json  relay_trigger_block.json  shop_block.json  teleporter_block.json  triggered_advancement_checker_block.json  triggered_counter_block.json  triggered_spawner_block.json  use_relay_acacia_door.json  use_relay_acacia_trapdoor.json  use_relay_bamboo_door.json  use_relay_bamboo_trapdoor.json  use_relay_birch_door.json  use_relay_birch_trapdoor.json  use_relay_block.json  use_relay_cherry_door.json  use_relay_cherry_trapdoor.json  use_relay_chest.json  use_relay_crimson_door.json  use_relay_crimson_trapdoor.json  use_relay_dark_oak_door.json  use_relay_dark_oak_trapdoor.json  use_relay_iron_door.json  use_relay_iron_trapdoor.json  use_relay_jungle_door.json  use_relay_jungle_trapdoor.json  use_relay_mangrove_door.json  use_relay_mangrove_trapdoor.json  (+6 more)
src/main/java/com/github/theredbrain/scriptblocks/: ScriptBlocks.java  ScriptBlocksMod.java  ScriptBlocksModClient.java
src/main/java/com/github/theredbrain/scriptblocks/block/: AreaBlock.java  BossControllerBlock.java  DataAccessBlock.java  DataRelayBlock.java  DataSavingBlock.java  DelayTriggerBlock.java  DialogueAnchor.java  DialogueBlock.java  EntranceDelegationBlock.java  HousingBlock.java  InteractiveLootBlock.java  JigsawPlacerBlock.java  LocationControlBlock.java  MimicBlock.java  ProvidesData.java  RedstoneTriggerBlock.java  RelayTriggerBlock.java  Resetable.java  RotatedBlockWithEntity.java  ShopBlock.java  TeleporterBlock.java  Triggerable.java  TriggeredAdvancementCheckerBlock.java  (+6 more)
src/main/resources/: fabric.mod.json  scriptblocks.accesswidener  scriptblocks.mixins.json
src/main/resources/assets/scriptblocks/blockstates/: area_block.json  dialogue_block.json  entrance_delegation_block.json  redstone_trigger_block.json  triggered_counter_block.json  use_relay_block.json  use_relay_chest.json
src/main/resources/assets/scriptblocks/lang/: en_us.json
src/main/resources/assets/scriptblocks/models/block/: jigsaw_placer_block.json  location_control_block.json  triggered_spawner_block.json  use_relay_chest.json
src/main/resources/assets/scriptblocks/models/item/: area_block.json  delay_trigger_block.json  jigsaw_placer_block.json  location_control_block.json
src/main/resources/data/scriptblocks/worldgen/biome/: player_locations_biome.json
src/testmod/java/com/github/theredbrain/scriptblocks_test/: ScriptBlocksTest.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/data/scriptblocks/worldgen/flat_level_generator_preset/: player_locations_dimension.json
src/testmod/resources/data/scriptblocks_test/locations/: test_location_default.json  test_location_player.json  test_location_public.json
src/testmod/resources/data/scriptblocks_test/structure/test_location_default/: initial_structure.nbt  structure_base.nbt
src/testmod/resources/data/scriptblocks_test/structure/test_location_player/: initial_structure.nbt  structure_base.nbt
src/testmod/resources/data/scriptblocks_test/structure/test_location_public/: initial_structure.nbt  structure_base.nbt
src/testmod/resources/data/scriptblocks_test/worldgen/structure/: test_location_default.json  test_location_player.json  test_location_public.json
src/testmod/resources/data/scriptblocks_test/worldgen/structure_set/: test_location_default.json  test_location_player.json  test_location_public.json
src/testmod/resources/data/scriptblocks_test/worldgen/world_preset/: scriptblocks_test.json
src/testmodClient/java/com/github/theredbrain/scriptblocks_test/: ScriptBlocksTestClient.java
(+256 files in other folders)
