# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

# Mod Properties
mod_version=0.0.1
maven_group=com.github.TheRedBrain
archives_base_name=scriptblocks

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_config=11.1.106
#dimlib_version=v1.0.2-mc1.20.4
q_misc_util_version=v3.3.7-mc1.20.1
cca_version=5.2.2
azure_lib_version=2.0.20

# Compatibilities
mod_menu_version=7.0.1

update_changelog=First alpha release.\
  Bugs and crashes are very possible.\
  Make backups of your worlds or better, don't use this mod with existing worlds.\
  Updates may make breaking changes!\
  Feedback and bug reports are very appreciated!