# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=0.0.2
maven_group=com.github.TheRedBrain
archives_base_name=script-blocks

# Dependencies
fabric_version=0.104.0+1.21.1
cloth_config_version=15.0.130
dimlib_version=1.1.0-mc1.21.1
slot_customization_api_version=2.1.0

# Compatibilities
mod_menu_version=11.0.2
midnightlib_version=1.5.7-fabric
